------{Mike: Novo Mundo}------
------{Mike: Novo Mundo}------
------{Mike: Novo Mundo}------
------{Alan: "Ferrado e sem amigos ..."}------
------{Mike: Iniciante}------
------{Mike: Iniciante - iniciando no combate}------
------{Mike: Iniciante - Alan?}------
------{Alan: "Me virando"}------
------{Alan: "Me virando" - A caverna, parte 1}------
------{Alan: "Me virando" A caverna, parte 2}------
------{Alan: "Me virando" - Possível Amigo}------
------{Mike: "Sombras e escuridão" - primeira missão}------
------{Mike: "Sombras e escuridão" - primeira missão: preparação}------
------{Mike: "Sombras e escuridão" - primeira missão: confronto, parte 1}------
------{Mike: "Sombras e escuridão" - primeira missão: confronto, parte 2}------