<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Códice Genérico - Editor de Mundos</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=MedievalSharp&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-stone-900 text-stone-300">
  <button id="sidebar-toggle-btn" class="fixed top-3 left-3 z-50 bg-stone-800 text-white text-xl px-3 py-2 rounded-md shadow-md border border-stone-600 hidden">
    ☰
  </button>

  <div class="flex h-screen">
    <aside id="sidebar" class="w-72 bg-stone-800/80 backdrop-blur-sm p-5 overflow-y-auto transition-all duration-300 flex-shrink-0 border-r border-stone-700 flex flex-col">
      <div class="relative group mb-6">
        <h1 id="codex-title" class="text-4xl text-sky-200 font-title cursor-pointer group-hover:text-sky-300 transition-colors py-1">
          Meu Códice</h1>
        <input type="text" id="codex-title-input" class="hidden absolute inset-0 w-full bg-stone-900 text-4xl text-sky-150 font-title border border-sky-400 rounded-md px-4 py-4 focus:outline-none focus:ring focus:ring-sky-400">
        <i class="fas fa-pencil-alt fa-xs absolute top-0 -right-2 text-stone-600 group-hover:text-sky-400 transition-opacity opacity-0 group-hover:opacity-100"></i>
      </div>
      <nav id="nav-menu" class="flex-grow"></nav>
      <div class="mt-6 border-t border-stone-700 pt-5">
        <button id="new-section-btn" class="w-full bg-sky-600 hover:bg-sky-700 text-white font-bold py-2 px-4 rounded-lg text-sm">
          <i class="fas fa-plus-circle mr-2"></i>Nova Seção
        </button>
        <div class="mt-4 space-y-2">
          <button id="export-db" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg text-sm">
            <i class="fas fa-file-export mr-2"></i>Exportar Códice
          </button>
          <input type="file" id="import-db-file" accept=".json" style="display:none" />
          <button id="import-db" class="w-full bg-yellow-600 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded-lg text-sm">
            <i class="fas fa-file-import mr-2"></i>Importar Códice
          </button>
        </div>
      </div>
    </aside>

    <main class="flex-1 p-4 sm:p-6 md:p-8 overflow-y-auto">
      <div id="main-content" class="max-w-4xl mx-auto"></div>
    </main>

    <aside id="editor-panel" class="hidden w-96 bg-stone-800 p-5 overflow-y-auto border-l border-stone-700">
      <div class="flex justify-between items-center mb-6">
        <h2 id="editor-title" class="text-2xl font-title text-sky-200">Editor</h2>
        <button id="close-editor-btn" class="text-stone-400 hover:text-white text-2xl">&times;</button>
      </div>
      <div id="editor-content-wrapper"></div>
    </aside>
  </div>

  <div id="section-modal" class="modal fixed inset-0 bg-black/60 backdrop-blur-sm items-center justify-center p-4">
    <div class="bg-stone-800 p-6 rounded-lg shadow-xl w-full max-w-md border border-stone-600">
      <h3 id="modal-title" class="text-2xl font-title text-sky-200 mb-4">Nova Seção</h3>
      <form id="section-form">
        <input type="hidden" id="edit-section-id">
        <input type="hidden" id="section-icon" name="icon" value="fa-book">
        <div>
          <label for="section-name" class="block font-medium text-stone-300 mb-1">Nome da Seção</label>
          <input type="text" id="section-name" required class="w-full bg-stone-700 border border-stone-600 rounded-md py-2 px-3 text-white focus:outline-none focus:ring-sky-500 focus:border-sky-500">
        </div>
        <div class="mt-4">
          <label class="block font-medium text-stone-300 mb-1">Ícone</label>
          <button type="button" id="icon-picker-button" class="w-full bg-stone-700 border border-stone-600 rounded-md py-2 px-3 text-white flex items-center justify-between">
            <span>Selecionar ícone...</span>
            <i id="selected-icon-preview" class="fas fa-book"></i>
          </button>
        </div>
        <div id="icon-picker-container" class="hidden mt-2 bg-stone-900 p-3 rounded-md border border-stone-700">
          <input type="search" id="icon-search" placeholder="Buscar ícone..." class="w-full bg-stone-700 border border-stone-600 rounded-md py-1 px-2 mb-2 text-white">
          <div id="icon-grid" class="max-h-48 overflow-y-auto grid grid-cols-6 gap-2"></div>
        </div>
        <div class="mt-4">
          <label for="section-template" class="block font-medium text-stone-300 mb-1">Molde Padrão para Tópicos</label>
          <select id="section-template" class="w-full bg-stone-700 border border-stone-600 rounded-md py-2 px-3 text-white focus:outline-none focus:ring-sky-500 focus:border-sky-500"></select>
        </div>
        <div class="mt-6 flex justify-between">
          <div id="delete-section-container"></div>
          <div class="flex gap-3">
            <button type="button" id="cancel-section-btn" class="bg-stone-600 hover:bg-stone-500 text-white font-bold py-2 px-4 rounded-lg">Cancelar</button>
            <button type="submit" class="bg-sky-600 hover:bg-sky-700 text-white font-bold py-2 px-4 rounded-lg">Salvar</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  
  <div id="templates" class="hidden">
    <div id="home-template">
      <div class="text-center p-8 bg-stone-800 rounded-lg shadow-lg content-fade-in border border-stone-700">
        <h2 class="text-5xl text-sky-200 mb-4 font-title">Bem-vindo ao seu Códice</h2>
        <p class="text-stone-400 max-w-2xl mx-auto">
          Este é o seu espaço para construir mundos. Comece criando sua primeira seção usando o botão "Nova Seção" na barra lateral.
        </p>
      </div>
    </div>
    <div id="simple-template-display">
      <div class="bg-stone-800 rounded-lg shadow-lg p-6 content-fade-in border border-stone-700">
        <div class="flex justify-between items-baseline mb-4">
          <h2 class="text-4xl text-sky-200 font-title">{title}</h2>
          <button data-action="open-editor" data-category-id="{categoryId}" data-item-id="{id}"
            class="text-sm text-sky-400 hover:text-sky-300 flex-shrink-0 ml-4"><i class="fas fa-scroll mr-1"></i>
            Editar</button>
        </div>
        <p class="text-stone-400 mb-6 italic">"{subtitle}"</p>
        <div class="prose prose-invert max-w-none text-stone-300 leading-relaxed">
          {content}
        </div>
      </div>
    </div>
    <div id="character-template-display">
       <div class="bg-stone-800 rounded-lg shadow-lg overflow-hidden content-fade-in border border-stone-700">
        <div class="p-6">
          <div class="flex flex-col sm:flex-row gap-6 items-start">
            <img class="w-32 h-32 rounded-2xl border-4 border-stone-600 object-cover flex-shrink-0 bg-stone-700"
              src="{image_url}" alt="Retrato de {title}">
            <div class="flex-grow">
              <div class="flex justify-between items-baseline">
                <h2 class="text-4xl text-sky-200 font-title">{title}</h2>
                <button data-action="open-editor" data-category-id="{categoryId}" data-item-id="{id}" class="text-sm text-sky-400 hover:text-sky-300"><i
                    class="fas fa-scroll mr-1"></i>
                  Editar</button>
              </div>
              <p class="text-sky-300 font-semibold mb-4 text-lg">"{subtitle}"</p>
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm text-stone-300">
                {details_grid}
              </div>
            </div>
          </div>
        </div>
        <div class="px-6 py-4 bg-black/20">
          {personality_section}
          {about_section}
          {curiosity_section}
          {notes_section}
        </div>
      </div>
    </div>
    <div id="inventory-template-display">
      <div class="bg-stone-800 rounded-lg shadow-lg p-6 content-fade-in border border-stone-700">
        <div class="flex justify-between items-baseline mb-4">
          <h2 class="text-4xl text-sky-200 font-title">{title}</h2>
          <button data-action="open-editor" data-category-id="{categoryId}" data-item-id="{id}" class="text-sm text-sky-400 hover:text-sky-300"><i
              class="fas fa-scroll mr-1"></i>
            Editar</button>
        </div>
        <p class="text-stone-400 mb-6 italic">"{subtitle}"</p>
        <div id="inventory-grid" class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 gap-4">
        </div>
      </div>
    </div>
  </div>

  <script src="js/main.js" type="module"></script>
</body>

</html>